Timer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Timer.MainWindow"
        Title="Timer" Height="350" Width="525"  Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
       

            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblHours" Content="Hours"/>
                <Label/>
                <Label x:Name="lblMinutes" Content="Minutes" Width="57"/>
                <Label x:Name="lblSeconds" Content="Seconds"/>
                <Label x:Name="lblTime" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="325">
                <TextBox x:Name="txtHours" Margin="0,2,0,299" Height="24" Width="44" Text=""  PreviewTextInput="txtHours_PreviewTextInput"/>
                <Label/>

                <TextBox x:Name="txtMinutes" Margin="0,0,0,299" Width="50" Text="" PreviewTextInput="txtMinutes_PreviewTextInput"/>
                <Label/>
                <TextBox x:Name="txtSeconds" Width="48" Margin="0,0,0,297" Text="" PreviewTextInput="txtSeconds_PreviewTextInput"/>

            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSet" Content="Set Timer" Width="68" Margin="37,76,0,217" HorizontalAlignment="Left" Click="btnSet_Click" />
        <Button Name="btnClear" Content="Clear Timer" Width="68" Margin="124,76,325,217" Click="btnClear_Click"></Button>
    </Grid>
</Window>
